Kovács Anna;9.A;
Nagy Bence;9.A;
Tóth Eszter;9.A;
Szabó Dániel;9.A;
Varga Lilla;9.A;
Kiss Gergő;9.A;
Molnár Luca;9.A;
Balogh Kristóf;9.A;
Németh Zsófia;9.A;
Farkas Máté;9.A;
Horváth Noémi;9.B;
Papp Ádám;9.B;
Takács Petra;9.B;
Juhász Levente;9.B;
Lakatos Blanka;9.B;
Oláh Roland;9.B;
Mészáros Réka;9.B;
Simon Norbert;9.B;
Fazekas Fanni;9.B;
Vass Dominik;9.B;
Török Enikő;10.A;
Bálint Benedek;10.A;
Majoros Vivien;10.A;
Lukács Patrik;10.A;
Veres Lili;10.A;
Gulyás Ákos;10.A;
Szalai Nóra;10.A;
Fülöp Milán;10.A;
Sipos Dóra;10.A;
Sándor Zoltán;10.A;
Kelemen Tamara;10.B;
Tóth Olivér;10.B;
Vincze Anna;10.B;
Antal Erik;10.B;
Fekete Zita;10.B;
Csonka Márton;10.B;
Barna Dorina;10.B;
Győri Kevin;10.B;
Nagy Boglárka;10.B;
Szilágyi Dénes;10.B;
Illés Eszter;11.A;
Varga Ádám;11.A;
László Virág;11.A;
Bognár Gábor;11.A;
Bíró Kitti;11.A;
Szűcs Máté;11.A;
Oláh Emese;11.A;
Barta Krisztián;11.A;
Jakab Nóra;11.A;
Orosz Tamás;11.A;
Bálint Fanni;11.B;
Márton Zsolt;11.B;
Pintér Luca;11.B;
Fehér Attila;11.B;
Kerekes Gréta;11.B;
Török Márk;11.B;
Hegedűs Panna;11.B;
Kovács Gábor;11.B;
Szabó Dóri;11.B;
Katona András;11.B;
Tamás Lili;12.A;
Molnár Soma;12.A;
Pálma Vivien;12.A;
Bereczki Olivér;12.A;
Lukács Nóra;12.A;
Fülöp Kristóf;12.A;
Kádár Virág;12.A;
Sárközi Levente;12.A;
Boros Fanni;12.A;
Deák Marcell;12.A;
Csorba Nóra;12.B;
Halász Zoltán;12.B;
Fazekas Dóri;12.B;
Móricz Kristóf;12.B;
Vincze Dalma;12.B;
Király András;12.B;
Nagy Nóra;12.B;
Kocsis Dávid;12.B;
Kálmán Lilla;12.B;
Tóth Marcell;12.B;
Somogyi László;13.A;
Szász Emese;13.A;
Kovács Patrik;13.A;
Oláh Viktória;13.A;
Bognár Milán;13.A;
Fekete Kata;13.A;
Szűcs Andor;13.A;
Váradi Dóra;13.A;
Szekeres Levente;13.A;
Török Kitti;13.A;
Varga Tamás;13.B;
Lukács Laura;13.B;
Kiss Áron;13.B;
Pintér Gréta;13.B;
Bíró Norbert;13.B;
Fodor Eszter;13.B;
Szabó Patrik;13.B;
Kárpáti Nóra;13.B;
Farkas Ágoston;13.B;
Molnár Panna;13.B;
Kiss Bence;9.A;
Németh Laura;9.A;
Sipos Roland;9.A;
Jakab Réka;9.A;
Takács Márió;9.A;
Bognár Lili;9.A;
Kovács Zoltán;9.A;
Tóth Blanka;9.A;
Fekete Gergő;9.A;
Sárközi Anna;9.A;
Szabó Leila;9.B;
Horváth Balázs;9.B;
Bíró Panna;9.B;
Lakatos Kevin;9.B;
Majoros Dániel;9.B;
Szűcs Hanga;9.B;
Orosz Dániel;9.B;
Fazekas Vivien;9.B;
Bálint Dominik;9.B;
Kovács Fruzsina;9.B;